<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProjectTI.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <!-- 3 KB -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

</head>

<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>

        </asp:ScriptManager>

            <h4 style="color: forestgreen; font-weight: bold;">PROIECT ASP.NET APLICATIE SALARIZARE - SUTOI MADALINA-BIANCA </h4>
        <%--<asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <asp:Timer ID="Timer1" runat="server" Interval="1000">
                </asp:Timer>
                <asp:Label ID="lblcurrenttime" runat="server" Text=""></asp:Label>
            </ContentTemplate>
        </asp:UpdatePanel>--%>
         <style type="text/css">
             .auto-style1 {
            width: 72%;
                 margin-right: 0px;
             }
        .auto-style6 {
            height: 172px;
            width: 227px;
        }
        .auto-style8 {
            height: 272px;
            width: 683px;
        }
        </style>

        <div class="container">

            <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                <ContentTemplate>
                    <asp:Timer ID="Timer2" runat="server" Interval="1300">
                    </asp:Timer>
                    <asp:Label ID="lblcurrenttime" runat="server" Text=""></asp:Label>
                </ContentTemplate>
            </asp:UpdatePanel>

           <%-- <asp:UpdatePanel ID="UpdatePanelPoze" runat="server">
                <ContentTemplate>
                    <asp:Image ID="image2" runat="server"></asp:Image>
                    <asp:Image ID="Image1" runat="server" />
                    <asp:Timer ID="Timer1Poza" runat="server"></asp:Timer>
                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                    <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
                    <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>
                </ContentTemplate>
            </asp:UpdatePanel>--%>

              <table class="auto-style1">
                   <td class="auto-style6" style="background-color:transparent; color: #FFFFFF">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
<br />
                            <asp:Timer ID="Timer1" runat="server" Interval="5000" OnTick="Timer1_Tick">
                            </asp:Timer>
                            <asp:Image ID="Image3" runat="server" Height="252px" Width="379px" />
<br />
                        </ContentTemplate>
                    </asp:UpdatePanel>
                       </td>
                
                   <td class="auto-style8" style="background-color:transparent; color: #FFFFFF">
                    <asp:UpdatePanel ID="UpdatePanel3" runat="server">
                        <ContentTemplate>
<br />
                            <asp:Timer ID="Timer3" runat="server" Interval="5000" OnTick="Timer3_Tick">
                            </asp:Timer>
<br />
                            <br />
                            <br />
                            <asp:Image ID="Image4" runat="server" Height="253px" Width="387px" />
                            <br />
                            <br />
                        </ContentTemplate>
                    </asp:UpdatePanel>
                       </td>

                  <%-- <td class="auto-style6" style="background-color:transparent; color: #FFFFFF">
                    <asp:UpdatePanel ID="UpdatePanel4" runat="server">
                        <ContentTemplate>
<br />
                            <asp:Timer ID="Timer4" runat="server" Interval="5000" OnTick="Timer4_Tick">
                            </asp:Timer>
                            <asp:Image ID="Image1" runat="server" Height="252px" Width="379px" />
<br />
                        </ContentTemplate>
                    </asp:UpdatePanel>
                       </td>--%>

                  </table>

            <%--  <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <Triggers>
                    <asp:AsyncPostBackTrigger ControlID="Timer2" EventName="tick" />
                </Triggers>
                <ContentTemplate>
                    <asp:Timer ID="Timer2" runat="server" Interval="1" OnTick="Timer2_Tick"></asp:Timer>
                    <br />
                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                </ContentTemplate>
            </asp:UpdatePanel>--%>

            <%--  <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                <Triggers>
                    <asp:AsyncPostBackTrigger ControlID="Timer2" EventName="tick" />
                </Triggers>
                <ContentTemplate>
                    <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label></ContentTemplate>
            </asp:UpdatePanel>--%>

            <%--<asp:UpdatePanel ID="upDynamicClock" runat="server" OnLoad="Page_Load">

                <ContentTemplate>
                    <asp:Timer ID="Timer2" runat="server" Interval="1"></asp:Timer>
                    <br />
                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                </ContentTemplate>

            </asp:UpdatePanel>--%>
        </div>

       <%-- <div class="fotorama"
            data-autoplay="true" data-width="100%" data-height="40%" data-fit="cover">
            <img src="Images/images1.jpg">
            <img src="Images/images2.jpg">
            <img src="Images/images3.jpg">
            <img src="Images/images4.jpeg">
        </div>--%>

        <asp:UpdatePanel runat="server">

            <%-- <asp:Image runat="server" ID="ima"></asp:Image>
            <asp:Image runat="server" ID="Image1"></asp:Image>--%>
        </asp:UpdatePanel>

        <div class="navbar navbar-inverse navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%-- <a class="navbar-brand" runat="server" href="~/">Application name</a>--%>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Ajutor.aspx">Ajutor</a></li>
                        <li class="dropdown nav "><a runat="server" class="dropdown-toggle" data-toggle="dropdown">Indroducere date<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="ActualizareDate.aspx">Actualizare Date</a></li>
                                <li><a href="Adaugare.aspx">Adaugare</a></li>
                            </ul>

                        </li>
                        <li class="dropdown nav "><a runat="server" class="dropdown-toggle" data-toggle="dropdown">Rapoarte<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="Rapoarte.aspx">Stat de plata</a></li>
                                <li><a href="Fluturasi.aspx">Fluturasi</a></li>
                            </ul>

                        </li>
                        <li><a runat="server" href="Procente.aspx">Procente</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Inregistreaza-te</a></li>
                                <li><a runat="server" href="~/Account/Login">Autentificare</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Buna, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Deconectare" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
                    </div>
    </form>


</body>

</html>
