<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AngajatiEntities2" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetEmployeeBetweenDates" ReturnType="Collection(EmployeeModel.GetEmployeeBetweenDates_Result)">
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetEmployeeBetweenDates_Result">
    <Property Type="Int32" Name="NrCrt" Nullable="false" />
    <Property Type="String" Name="Poza" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Nume" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Prenume" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Functie" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="SalarNegociat" Nullable="false" />
    <Property Type="Int32" Name="SalarRealizat" Nullable="false" />
    <Property Type="Int32" Name="Vechime" Nullable="false" />
    <Property Type="Int32" Name="Spor" Nullable="false" />
    <Property Type="Int32" Name="PremiiBrute" Nullable="true" />
    <Property Type="Int32" Name="Compensatie" Nullable="true" />
    <Property Type="Int32" Name="TotalBrut" Nullable="true" />
    <Property Type="Int32" Name="BrutImpozabil" Nullable="true" />
    <Property Type="Int32" Name="Impozit" Nullable="true" />
    <Property Type="Int32" Name="CAS" Nullable="true" />
    <Property Type="Int32" Name="Somaj" Nullable="true" />
    <Property Type="Int32" Name="Sanat" Nullable="true" />
    <Property Type="Int32" Name="Avans" Nullable="false" />
    <Property Type="Int32" Name="Retineri" Nullable="false" />
    <Property Type="Int32" Name="RestPlata" Nullable="true" />
    <Property Type="DateTime" Name="Data" Nullable="true" />
  </ComplexType>
</Schema>